# spring-kotlin-lucene

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/guilherme/kotlin/webflux/teste/: TesteApplication.kt
src/main/kotlin/com/guilherme/kotlin/webflux/teste/config/: Beans.kt  Router.kt
src/main/kotlin/com/guilherme/kotlin/webflux/teste/handler/: UserHandler.kt
src/main/kotlin/com/guilherme/kotlin/webflux/teste/model/: PartnerAutocomplete.kt  User.kt
src/main/kotlin/com/guilherme/kotlin/webflux/teste/repository/: AutocompleteRepository.kt  UserRepository.kt
src/main/kotlin/com/guilherme/kotlin/webflux/teste/service/: AutocompleteService.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/guilherme/kotlin/webflux/teste/: TesteApplicationTests.kt
